
//bhop mode switcher thing - optional, can remove
# bind mouse3 "bhopon" // toggle scroll wheel bhop
# alias bhopon "bind MWHEELDOWN +jump;bind MWHEELUP +jump;bind mouse3 bhopoff"
# alias bhopoff "bind MWHEELDOWN invnext;bind MWHEELUP invprev;bind mouse3 bhopon"

bind MWHEELUP +jump

//Clear blood
bind MWHEELDOWN r_cleardecals 

// Jump Throw
alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "c" "+jumpthrow"

//Performance & Rates
cl_interp "0"
cl_interp_ratio "1"
//cl_cmdrate "128"
//cl_updaterate "128"
//rate "128000"

echo "CSGO CONFIG APPLIED"

host_writeconfig
